# server

SERVER_PORT = 5000

SERVER_HOST = '0.0.0.0'

SERVER_DEBUG = True

SERVER_RELOAD = True

SERVER_TIMEZONE = 'Etc/UTC'



# postgreSQL

NAME = 'test'

USER = 'postgres'

PASSWORD = 'root'

PORT = 5432

SQLALCHEMY_DATABASE_URI = 'postgresql://aditya:9891808371@localhost:5432/stay'

SQLALCHEMY_TRACK_MODIFICATIONS = True

#variables

DOMAIN_URL = 'http://travel-beans.ap-south-1.elasticbeanstalk.com'
