# server

<<<<<<< HEAD
SERVER_PORT =5000
=======
SERVER_PORT = 5000
>>>>>>> fb046aab5998068d11d86d03179f7badefeb75cc

SERVER_HOST = '0.0.0.0'

SERVER_DEBUG = True

SERVER_RELOAD = True

SERVER_TIMEZONE = 'Etc/UTC'


# postgreSQL

NAME = 'test'

USER = 'postgres'

PASSWORD = 'root'

PORT = 5432

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:root@127.0.0.1:5432/stay'

SQLALCHEMY_TRACK_MODIFICATIONS = True

#variables

DOMAIN_URL = '127.0.0.1'
API_URL = 'http://139.59.51.174/'
